# animalaccounting

./: azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/putinbyte/iszhfermer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/putinbyte/iszhfermer/: App.kt  Screens.kt
app/src/main/java/kz/putinbyte/iszhfermer/component/: CheckNetworkConnection.kt  KeyboardUtils.kt
app/src/main/java/kz/putinbyte/iszhfermer/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/kz/putinbyte/iszhfermer/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/kz/putinbyte/iszhfermer/di/providers/: ApiProvider.kt  AuthApiProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/: BaseFormat.kt  FieldData.kt  Owner.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/animals/: AddAnimalModel.kt  AgeGroupModel.kt  AnimalAmountByKato.kt  AnimalBook.kt  AnimalDetail.kt  AnimalKindModel.kt  AnimalList.kt  AnimalListBody.kt  AnimalMastItem.kt  AnimalPreventiveActionModelItem.kt  AnimalSicknessModelItem.kt  AnimalsModel.kt  DicRvlBranchModel.kt  DicRvlInstrumentModel.kt  Doctor.kt  DoctorList.kt  Gender.kt  HoofedModel.kt  IndividualListAnimal.kt  KatoResponse.kt  ListAnimalsModel.kt  ListModel.kt  ModelDisease.kt  MultiSearch.kt  MultiSearchSearch.kt  OwnersByKato.kt  OwnersListByKato.kt  ReceivedSampleNameModel.kt  RegisteredAnimals.kt  Registration.kt  ScanData.kt  ScanRegion.kt  SmallCattleModel.kt  TypeAnimalModel.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/db/: BaseFormatReferences.kt  DoctorTypes.kt  Identity.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/iszh/: Filter.kt  Iszh.kt  Media.kt  Reference.kt  ScheduleItem.kt  Сharacteristics.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/network/: AuthBody.kt  AuthResponse.kt  DoctorType.kt  GroupAnimalPrevention.kt  RegisterAnimals.kt  ResearchResultItem.kt  WasteSource.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/requests/: OrgStructure.kt  OwnersByKato.kt  PropertyType.kt  Role.kt  UserInfo.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/research/: AnimalResearchModelItem.kt  GroupAnimalResearch.kt
app/src/main/java/kz/putinbyte/iszhfermer/entities/sickness/: GroupAnimalSickness.kt  GroupPreventiveActions.kt
app/src/main/java/kz/putinbyte/iszhfermer/extensions/: GlobalExt.kt  ProjectExt.kt
app/src/main/java/kz/putinbyte/iszhfermer/model/interactors/: AuthInteractor.kt  CommonDataInteractor.kt  ReferencesInteractor.kt  RegAnimalInteractor.kt
app/src/main/java/kz/putinbyte/iszhfermer/model/repository/: AuthRepository.kt  BaseRepository.kt  IAuthRepository.kt  IReferencesRepository.kt  IRegAnimalRepository.kt  ReferencesRepository.kt  RegAnimalRepository.kt
app/src/main/java/kz/putinbyte/iszhfermer/model/system/: DeviceLocationProvider.kt  DirectoryManager.kt  IDirectoryManager.kt  ILocationProvider.kt  ILogger.kt  Logger.kt  (+3 more)
app/src/main/java/kz/putinbyte/iszhfermer/utils/: AlinNotification.kt  ConnectivityUtils.kt  DateСonversion.kt  GsonUtils.kt  LoadingAlert.kt  LogUtils.kt  MyUtils.kt  RegistrationElements.kt  ThreadGuiUtils.java  TimerUtils.java
app/src/main/res/drawable/: badge_danger.xml  badge_secondary.xml  badge_success.xml  bg_edit_disable.xml  bg_edit_validate.xml  bg_first_dropdown_text_view_expanded.xml  bg_first_dropdown_text_view_regular.xml  bg_first_dropdown_text_view_text.xml  bg_first_dropdown_text_view_text_v.xml  bg_selected.xml  box_grey.xml  box_grey_disabled.xml  box_grey_selected.xml  box_grey_selector.xml  btn_danger.xml  btn_danger_disabled.xml  btn_green.xml  btn_green_selector.xml  btn_primary.xml  btn_primary_disabled.xml  btn_white.xml  btn_white_disabled.xml  circle_primary_background_grey.xml  circle_primary_background_seeing.xml  circle_primary_background_seeing_saving.xml  edt_bg.xml  ic_angle_down.xml  ic_background.xml  ic_baseline_format_list_bulleted_24.xml  ic_foreground.xml  ic_logout.xml  ic_notifications.xml  ic_search.xml  ic_selection_marker.xml  ic_thumb.xml  ic_track.xml  ic_user.xml  rec_bottom_gradient.xml  rec_top_gradient.xml  rounded_dialog.xml  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scanner.xml  alert_loading.xml  custom_instruments_dialog.xml  custom_owners_dialog.xml  custom_regions_dialog.xml  custom_use_info_dialog.xml  custom_validation_dialog.xml  disease_message_fragment.xml  fragment_add.xml  fragment_canceled_list.xml  fragment_create_inventory.xml  fragment_deposit.xml  fragment_deposit_list.xml  fragment_deregister.xml  fragment_diagnostic_list.xml  fragment_fattening.xml  fragment_fattening_list.xml  fragment_history_list.xml  fragment_individuals_list.xml  fragment_issued_ing_list.xml  fragment_issued_inj.xml  fragment_iszh_detail.xml  fragment_iszh_list.xml  fragment_juridical.xml  fragment_main.xml  fragment_menu_animals.xml  fragment_name_regions.xml  fragment_offline_owners_detail.xml  fragment_offline_owners_edit.xml  fragment_offline_owners_list.xml  fragment_owners.xml  fragment_physical.xml  fragment_prevention.xml  fragment_prevention_list.xml  fragment_region_list.xml  fragment_research.xml  fragment_research_list.xml  fragment_rvl_list.xml  (+43 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_iszh_btn.xml  attrs_iszh_edit_date.xml  attrs_iszh_edit_number.xml  attrs_iszh_spinner.xml  colors.xml  dimens.xml  error_messages.xml  strings.xml  strings_add_owner.xml  strings_cont_create.xml  strings_cont_edit.xml  strings_cont_list.xml  strings_filters.xml  strings_helpers.xml  strings_icons.xml  strings_iszh.xml  strings_list.xml  strings_login.xml  strings_operator.xml  strings_owner.xml  strings_params.xml  strings_reg_operator.xml  strings_schedule.xml  strings_source.xml  strings_titles.xml  strings_validation_errors.xml  styles.xml
app/src/test/java/kz/putinbyte/iszhfermer/: ExampleUnitTest.kt
(+269 files in other folders)
