// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.30"
        moxy_version = "2.1.2"
        toothpick_version = "3.1.0"
        cicerone_version = "5.1.1"
        timber_version = "4.7.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.7.2"
        coroutines_version = "1.3.9"
        room_version = "2.4.2"
        work_version = "2.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}