<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/ppkWhite"
        android:fillType="evenOdd"
        android:pathData="M7.4998,24.0029C7.4998,14.8887 14.8861,7.4999 23.9996,7.4999C27.3126,7.4999 30.3897,8.48 32.9776,10.1585V15.0237H28.1673C26.8999,14.4368 25.491,14.0964 23.9996,14.0964C18.5291,14.0964 14.0961,18.5332 14.0961,24.0029C14.0961,25.4878 14.4322,26.8963 15.0216,28.1639V32.9705H10.1524C8.4783,30.3882 7.4998,27.313 7.4998,24.0029ZM32.9781,19.8422V15.0239V15.018H37.8415C39.5217,17.6062 40.5002,20.6873 40.5002,23.9973C40.5002,33.1115 33.1137,40.5004 24.0001,40.5004C20.6872,40.5004 17.6041,39.5202 15.0221,37.8418V32.9824H19.8383C21.1057,33.5693 22.5087,33.9097 24.0001,33.9097C29.4706,33.9097 33.9036,29.4728 33.9036,24.0031C33.9036,22.5125 33.5676,21.1099 32.9781,19.8422Z" />
</vector>
