<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/ppkGreyLight" />
            <corners android:radius="@dimen/switch_roundness" />
        </shape>
    </item>

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/ppkPrimary" />
            <corners android:radius="@dimen/switch_roundness" />
        </shape>
    </item>

</selector>