<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ppkWhite"
    android:id="@+id/clLoginActivity"
    tools:context="kz.putinbyte.iszhfermer.ui.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/loginEmailEdit"
        app:layout_constraintEnd_toEndOf="@id/loginEmailEdit"
        app:layout_constraintStart_toStartOf="@id/loginEmailEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_kz" />

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-Iszh Mobile"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/item_margin"
        android:textColor="@color/ppkPrimary"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="@+id/iv_logo"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <EditText
        android:id="@+id/loginEmailEdit"
        style="@style/ISZHTheme.EditText"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="@string/login_email_edit"
        android:inputType="textEmailAddress"
        android:text="970626351099"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/loginPassEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/loginPassEdit"
        style="@style/ISZHTheme.EditText"
        android:layout_marginTop="@dimen/item_margin"
        android:hint="@string/login_pass_edit"
        android:inputType="textPassword"
        android:text="Zx123456+"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/loginSignInButton"
        app:layout_constraintEnd_toEndOf="@id/loginEmailEdit"
        app:layout_constraintStart_toStartOf="@id/loginEmailEdit"
        app:layout_constraintTop_toBottomOf="@id/loginEmailEdit" />

    <Button
        android:id="@+id/loginSignInButton"
        style="@style/ISZHTheme.ButtonPrimary"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/login_sign_in_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/loginPassEdit"
        app:layout_constraintStart_toStartOf="@id/loginPassEdit"
        app:layout_constraintTop_toBottomOf="@id/loginPassEdit" />

    <ProgressBar
        android:id="@+id/pbLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginSignInButton" />

</androidx.constraintlayout.widget.ConstraintLayout>