<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <EditText
        android:id="@+id/instrumentsDialogNameRu"
        style="@style/ISZHTheme.TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_bg"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="@dimen/text_size"
        tools:hint="Наименование" />

    <EditText
        android:id="@+id/instrumentsDialogNameKz"
        style="@style/ISZHTheme.TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:background="@drawable/edt_bg"
        android:gravity="center"
        android:padding="12dp"
        android:textSize="@dimen/text_size"
        tools:hint="Наименование на казахском" />

    <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
        android:id="@+id/instrumentsUnitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textTitleSpinner="Единица измерения" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/screen_padding"
        android:orientation="horizontal">

        <Button
            android:id="@+id/instrumentsDialogCancelBtn"
            style="@style/ISZHTheme.ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/logOut_dialog_cancel" />

        <Button
            android:id="@+id/instrumentsDialogCancelOk"
            style="@style/ISZHTheme.ButtonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_weight="1"
            android:text="@string/ok" />

    </LinearLayout>

</LinearLayout>