<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/screen_padding">

    <TextView
        android:id="@+id/userTitleText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content"
        tools:text="Идрисова Карлыгаш Ануарбековна"
        android:gravity="center"/>

    <TextView
        android:id="@+id/userRoleText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Администратор"
        android:gravity="center"/>

    <TextView
        android:id="@+id/userRegionText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Министерство сельского хозяйства Республики Казахстан"
        android:gravity="center"/>

</LinearLayout>