<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/depositList"
    tools:context="kz.putinbyte.iszhfermer.ui.deposit.list.DepositListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/depositListRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toTopOf="@+id/listDepositButton"
        app:layout_constraintEnd_toEndOf="@+id/listDepositButton"
        app:layout_constraintStart_toStartOf="@+id/listDepositButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_deposit" />

    <Button
        android:id="@+id/listDepositButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/item_margin"
        android:text="@string/addDeposit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>