<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ownersListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.putinbyte.iszhfermer.ui.owners.OwnersList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/owners_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toTopOf="@+id/listOwnersButton"
        app:layout_constraintEnd_toEndOf="@+id/listOwnersButton"
        app:layout_constraintStart_toStartOf="@+id/listOwnersButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_owners" />

    <Button
        android:id="@+id/listOwnersButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/item_margin"
        android:text="@string/addindivid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>