<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.3"
                android:background="@drawable/circle_primary_background_grey"
                android:hint="@string/search_text"
                android:imeOptions="actionGo"
                android:inputType="textMultiLine"
                android:maxLength="12"
                android:maxLines="3"
                android:minLines="1"
                android:padding="16dp"
                android:textColor="@color/ppkBlack"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <LinearLayout
                android:id="@+id/iayItemsIm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_primary_background_seeing">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:id="@+id/selectedItemsIm"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_primary_background_seeing"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/ppkWhite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <ImageView
                android:id="@+id/imageClosed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_primary_background_seeing"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_close_24"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearListBtn"
                style="@style/ISZHTheme.ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:text="Отмена"
                app:layout_constraintEnd_toEndOf="@+id/layout"
                app:layout_constraintStart_toStartOf="@+id/layout"
                app:layout_constraintTop_toBottomOf="@+id/layout" />

            <Button
                android:id="@+id/saveListBtn"
                style="@style/ISZHTheme.ButtonSelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/item_margin"
                android:layout_weight="1"
                android:text="Сохранить"
                app:layout_constraintEnd_toEndOf="@+id/layout"
                app:layout_constraintStart_toStartOf="@+id/layout"
                app:layout_constraintTop_toBottomOf="@+id/layout" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>