<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context="kz.putinbyte.iszhfermer.ui.research.edit.ContEditFragment"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/contEditNameEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/cont_create_name_edit"
            android:inputType="textAutoComplete" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/contEditTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="@string/cont_edit_type_spinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/contEditGarbageSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="@string/cont_create_garbage_spinner" />

        <CheckBox
            android:id="@+id/contEditCheck01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_padding"
            tools:text="@string/app_sample_text"
            app:layout_constraintBottom_toBottomOf="@id/contEditEdit01"
            app:layout_constraintEnd_toStartOf="@id/contEditEdit01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contEditEdit01" />

        <EditText
            android:id="@+id/contEditEdit01"
            style="@style/ISZHTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/contEditCheck02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_padding"
            tools:text="@string/app_sample_text"
            app:layout_constraintBottom_toBottomOf="@id/contEditEdit02"
            app:layout_constraintEnd_toStartOf="@id/contEditEdit02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contEditEdit02" />

        <EditText
            android:id="@+id/contEditEdit02"
            style="@style/ISZHTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/contEditCheck03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_padding"
            tools:text="@string/app_sample_text"
            app:layout_constraintBottom_toBottomOf="@id/contEditEdit03"
            app:layout_constraintEnd_toStartOf="@id/contEditEdit03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contEditEdit03" />

        <EditText
            android:id="@+id/contEditEdit03"
            style="@style/ISZHTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <CheckBox
            android:id="@+id/contEditCheck04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/screen_padding"
            tools:text="@string/app_sample_text"
            app:layout_constraintBottom_toBottomOf="@id/contEditEdit04"
            app:layout_constraintEnd_toStartOf="@id/contEditEdit04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/contEditEdit04" />

        <EditText
            android:id="@+id/contEditEdit04"
            style="@style/ISZHTheme.EditText"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            android:inputType="numberDecimal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/contEditContTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="@string/cont_edit_cont_type_spinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/contEditStateSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="@string/cont_edit_state_spinner" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/contEditTroubleSwitch"
            style="@style/ISZHTheme.Switch"
            android:layout_width="0dp"
            android:text="@string/cont_create_trouble_switch" />

        <EditText
            android:id="@+id/contEditCommentEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/cont_edit_comment_edit"
            android:maxLines="48"
            android:singleLine="false" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/contEditFlow"
            style="@style/ISZHTheme.Flow"
            android:paddingBottom="@dimen/item_margin"
            app:constraint_referenced_ids="contEditNameEdit,
                contEditTypeSpinner,
                contEditGarbageSpinner,
                contEditEdit01,
                contEditEdit02,
                contEditEdit03,
                contEditEdit04,
                contEditContTypeSpinner,
                contEditStateSpinner,
                contEditTroubleSwitch,
                contEditCommentEdit"
            app:flow_maxElementsWrap="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contEditFilesRec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/screen_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contEditFlow" />

        <kz.putinbyte.iszhfermer.ui.views.IszhEditNumber
            android:id="@+id/contEditCountEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contEditFilesRec"
            app:textTitleEditNumber="@string/cont_edit_count_edit" />

        <Button
            android:id="@+id/contEditCameraButton"
            style="@style/ISZHTheme.ButtonPrimary"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/item_margin"
            android:layout_marginBottom="@dimen/screen_padding"
            android:text="@string/cont_create_make_photo_button"
            app:layout_constraintEnd_toStartOf="@id/contEditVideoButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contEditCountEdit" />

        <kz.putinbyte.iszhfermer.ui.views.IconButton
            android:id="@+id/contEditVideoButton"
            style="@style/ISZHTheme.ButtonPrimary"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/screen_padding"
            android:text="@string/icon_upload"
            app:layout_constraintBottom_toBottomOf="@id/contEditCameraButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/contEditCameraButton" />

        <Button
            android:id="@+id/contEditSaveButton"
            style="@style/ISZHTheme.ButtonPrimary"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:text="@string/iszh_save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contEditCameraButton" />

        <Button
            android:id="@+id/contEditRemoveButton"
            style="@style/ISZHTheme.ButtonDanger"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:layout_marginBottom="@dimen/screen_padding"
            android:text="@string/cont_edit_remove_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contEditSaveButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>