<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/preventionListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.putinbyte.iszhfermer.ui.prevention.list.PreventionListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preventionListRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toTopOf="@id/preventionListCreateButton"
        app:layout_constraintEnd_toEndOf="@id/preventionListCreateButton"
        app:layout_constraintStart_toStartOf="@id/preventionListCreateButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_prevention" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_bottom_gradient"
        app:layout_constraintBottom_toTopOf="@id/preventionListCreateButton" />

    <Button
        android:id="@+id/preventionListCreateButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/screen_padding"
        android:text="@string/source_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>