<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/depositFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.putinbyte.iszhfermer.ui.deposit.create.DepositFragment"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/depositOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositBorrowerButton"
            app:layout_constraintEnd_toStartOf="@+id/depositBorrowerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositBorrowerButton" />

        <TextView
            android:id="@+id/depositBorrowerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_dropdown_text_view_text_v"
            android:hint="@string/choosePledger"
            android:padding="12dp"
            android:textColor="@color/ppkBlack"
            android:textSize="18sp"
            app:drawableTint="@color/ppkGrey" />

        <TextView
            android:id="@+id/depositPledger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositPledgeeButton"
            app:layout_constraintEnd_toStartOf="@+id/depositPledgeeButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositPledgeeButton" />

        <TextView
            android:id="@+id/depositPledgeeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_first_dropdown_text_view_text_v"
            android:hint="@string/choosePledgeer"
            android:padding="12dp"
            android:textColor="@color/ppkBlack"
            android:textSize="18sp"
            app:drawableTint="@color/ppkGrey" />

        <TextView
            android:id="@+id/depositRegisterNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositRegisterNumberEdit"
            app:layout_constraintEnd_toStartOf="@+id/depositRegisterNumberEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositRegisterNumberEdit" />

        <EditText
            android:id="@+id/depositRegisterNumberEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/registrNum" />

        <TextView
            android:id="@+id/depositContractNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositContractNumberEdit"
            app:layout_constraintEnd_toStartOf="@+id/depositContractNumberEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositContractNumberEdit" />

        <EditText
            android:id="@+id/depositContractNumberEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/contractNum" />

        <TextView
            android:id="@+id/depositStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositStartDateEdit"
            app:layout_constraintEnd_toStartOf="@+id/depositStartDateEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositStartDateEdit" />

        <kz.putinbyte.iszhfermer.ui.views.IszhEditDateCurrent
            android:id="@+id/depositStartDateEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleDateNumber="Дата заключения договора" />

        <TextView
            android:id="@+id/depositEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositEndDateEdit"
            app:layout_constraintEnd_toStartOf="@+id/depositEndDateEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositEndDateEdit" />

        <kz.putinbyte.iszhfermer.ui.views.IszhEditDateCurrent
            android:id="@+id/depositEndDateEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleDateNumber="Дата прекращения договора" />

        <TextView
            android:id="@+id/depositSumm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositLoanAmountEdit"
            app:layout_constraintEnd_toStartOf="@+id/depositLoanAmountEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositLoanAmountEdit" />

        <EditText
            android:id="@+id/depositLoanAmountEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/summDeposit"
            android:inputType="number" />

        <EditText
            android:id="@+id/depositCommentEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:hint="@string/comment" />

        <TextView
            android:id="@+id/depositCommEdit"
            style="@style/ISZHTheme.TextTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@string/contract"
            app:layout_constraintBottom_toTopOf="@+id/depositFileUploadButton"
            app:layout_constraintEnd_toEndOf="@+id/depositFileUploadButton"
            app:layout_constraintStart_toStartOf="@+id/depositFileUploadButton" />

        <Button
            android:id="@+id/depositSaveButton"
            style="@style/ISZHTheme.ButtonSelect"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginBottom="@dimen/screen_padding"
            android:text="@string/owner_save_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/depositFileUploadButton"
            app:layout_constraintStart_toStartOf="@+id/depositFileUploadButton"
            app:layout_constraintTop_toBottomOf="@+id/depositFileUploadButton" />

        <TextView
            android:id="@+id/depositFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/depositFileUploadButton"
            app:layout_constraintEnd_toStartOf="@+id/depositFileUploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depositFileUploadButton" />

        <Button
            android:id="@+id/depositFileUploadButton"
            style="@style/ISZHTheme.ButtonPrimary"
            android:layout_marginStart="@dimen/screen_padding"
            android:layout_marginTop="@dimen/item_margin"
            android:layout_marginEnd="@dimen/screen_padding"
            android:drawableStart="@drawable/ic_file_upload"
            android:text="@string/chooseFile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depositEndDateEdit" />

        <androidx.constraintlayout.helper.widget.Flow
            style="@style/ISZHTheme.Flow"
            android:orientation="horizontal"
            app:constraint_referenced_ids="
            depositRegisterNumberEdit,
            depositContractNumberEdit,
            depositBorrowerButton,
            depositPledgeeButton,
            depositLoanAmountEdit,
            depositCommentEdit,
            depositStartDateEdit,
            depositEndDateEdit"
            app:flow_maxElementsWrap="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>