<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issuedInjListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.putinbyte.iszhfermer.ui.issuedInj.list.IssuedInjListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/issuedInjListRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toTopOf="@+id/listCreateButton"
        app:layout_constraintEnd_toEndOf="@+id/listCreateButton"
        app:layout_constraintStart_toStartOf="@+id/listCreateButton"
        tools:listitem="@layout/item_issued_inj"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listCreateButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:text="@string/changeInj"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>