<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nameRegionsFragment"
    tools:context="kz.putinbyte.iszhfermer.ui.nameRegions.NameRegionsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/regionsRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/top_screen_padding"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/top_screen_padding"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_regions" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_top_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regionsRec" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_bottom_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/regionsRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>