<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/injFragment"
    tools:context="kz.putinbyte.iszhfermer.ui.issuedInj.current.IssuedInjFragment"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/asteriskNewInj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/issuedNewInjEdit"
            app:layout_constraintEnd_toStartOf="@+id/issuedNewInjEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/issuedNewInjEdit" />

        <EditText
            android:id="@+id/issuedNewInjEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/top_screen_padding"
            android:hint="@string/regoperator_name_edit"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/issuedOldInjEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/top_screen_padding"
            android:hint="@string/oldInj"
            android:visibility="gone"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/issueOwnerEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/top_screen_padding"
            android:hint="@string/owner"
            android:visibility="gone"
            android:inputType="textAutoComplete" />

        <TextView
            android:id="@+id/asteriskIdenTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/issuedTypeSpinner"
            app:layout_constraintEnd_toStartOf="@+id/issuedTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/issuedTypeSpinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/issuedTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="Тип идентификации" />

        <EditText
            android:id="@+id/issuedCommentEdit"
            style="@style/ISZHTheme.EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/top_screen_padding"
            android:hint="@string/regoperator_inn_edit"
            android:maxLength="12" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/issuedImportSwitch"
            style="@style/ISZHTheme.Switch"
            android:layout_width="0dp"
            android:text="@string/cont_create_trouble_switch" />

        <Button
            android:id="@+id/issuedSaveButton"
            style="@style/ISZHTheme.ButtonSelect"
            android:text="@string/saveTo" />

        <Button
            android:id="@+id/issuedScanButton"
            style="@style/ISZHTheme.ButtonPrimary"
            android:text="@string/scannerText" />

        <androidx.constraintlayout.helper.widget.Flow
            style="@style/ISZHTheme.Flow"
            android:orientation="horizontal"
            app:constraint_referenced_ids="
            issuedNewInjEdit,
            issuedOldInjEdit,
            issueOwnerEdit,
            issuedTypeSpinner,
            issuedCommentEdit,
            issuedImportSwitch,
            issuedScanButton,
            issuedSaveButton"
            app:flow_maxElementsWrap="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>