<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/box_grey_selector"
    android:padding="@dimen/box_padding">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/itemIszhButtonTitleText"
        style="@style/ISZHTheme.TextTitle"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginEnd="@dimen/item_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="@string/app_sample_long_text"
        app:layout_constraintBottom_toTopOf="@id/itemIszhButtonLeftText"
        app:layout_constraintEnd_toStartOf="@id/itemIszhButtonTopText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/itemIszhButtonTopText"
        style="@style/ISZHTheme.Text"
        android:layout_marginBottom="@dimen/text_margin"
        tools:text="@string/app_sample_text"
        app:layout_constraintBottom_toTopOf="@id/itemIszhButtonRightText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemIszhButtonTitleText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/itemIszhButtonLeftText"
        style="@style/ISZHTheme.Text"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/item_margin"
        android:layout_marginEnd="@dimen/item_margin"
        tools:text="@string/app_sample_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemIszhButtonRightText"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemIszhButtonTitleText" />

    <TextView
        android:id="@+id/itemIszhButtonRightText"
        style="@style/ISZHTheme.Text"
        tools:text="@string/app_sample_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemIszhButtonTopText" />

</androidx.constraintlayout.widget.ConstraintLayout>