<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemNumberView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemNumberText"
        style="@style/ISZHTheme.TextTitle"
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/item_margin"
        android:text="@string/app_sample_long_text"
        app:layout_constraintBottom_toBottomOf="@+id/itemNumberView"
        app:layout_constraintEnd_toStartOf="@id/itemNumberEdit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/itemNumberView"
        app:layout_constraintTop_toTopOf="@+id/itemNumberView" />

    <EditText
        android:id="@+id/itemNumberEdit"
        style="@style/ISZHTheme.EditText"
        android:layout_width="wrap_content"
        android:inputType="numberDecimal"
        android:maxLength="6"
        app:layout_constraintBottom_toBottomOf="@+id/itemNumberView"
        app:layout_constraintEnd_toEndOf="@+id/itemNumberView"
        app:layout_constraintTop_toTopOf="@+id/itemNumberView" />

</androidx.constraintlayout.widget.ConstraintLayout>