<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/img_size"
    android:layout_height="@dimen/img_size"
    android:clickable="true"
    android:focusable="true">

    <kz.putinbyte.iszhfermer.ui.views.IconButton
        android:id="@+id/itemCameraButton"
        style="@style/ISZHTheme.ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:text="@string/icon_scanned"
        android:textSize="@dimen/text_icon_size" />

</androidx.constraintlayout.widget.ConstraintLayout>