<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin"
    android:orientation="vertical">

    <hakobastvatsatryan.DropdownTextView
        android:id="@+id/itemPreventionDropDownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text_color="#ffffff"
        app:title_text_color_expanded="#ffffff"
        app:title_text_size="@dimen/text_title_size"
        app:content_padding="@dimen/button_roundness"
        app:content_text_color="#ffffff"
        app:content_text_size="@dimen/item_margin"
        app:link_text_color="#fff"
        app:arrow_drawable="@drawable/ic_arrow_"
        app:bg_drawable_regular="@drawable/bg_first_dropdown_text_view_regular"
        app:bg_drawable_expanded="@drawable/bg_first_dropdown_text_view_expanded"
        app:expand_duration="1"
        app:panel_padding="@dimen/item_margin"/>


<!--    <TextView-->
<!--        android:id="@+id/itemPreventionImmunType"-->
<!--        style="@style/ISZHTheme.Text"-->
<!--        android:text="Вид иммунизации:" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionImmunTypeText"-->
<!--        style="@style/ISZHTheme.TextTitle"-->
<!--        android:textSize="@dimen/text_size_items"-->
<!--        tools:text="вакцинация" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/edit_stoke"-->
<!--        android:background="@color/ppkGrey" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionImmunDate"-->
<!--        style="@style/ISZHTheme.Text"-->
<!--        android:layout_marginTop="@dimen/text_badge_padding_horizontal"-->
<!--        android:text="Дата иммунизации:" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionImmunDateText"-->
<!--        style="@style/ISZHTheme.TextTitle"-->
<!--        android:textSize="@dimen/text_size_items"-->
<!--        tools:text="12.12.2022" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/edit_stoke"-->
<!--        android:background="@color/ppkGrey" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionDisease"-->
<!--        style="@style/ISZHTheme.Text"-->
<!--        android:layout_marginTop="@dimen/text_badge_padding_horizontal"-->
<!--        android:text="Заболевание:" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionDiseaseText"-->
<!--        style="@style/ISZHTheme.TextTitle"-->
<!--        android:textSize="@dimen/text_size_items"-->
<!--        tools:text="Туберкулез" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="@dimen/edit_stoke"-->
<!--        android:background="@color/ppkGrey" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionDoctor"-->
<!--        style="@style/ISZHTheme.Text"-->
<!--        android:layout_marginTop="@dimen/text_badge_padding_horizontal"-->
<!--        android:text="Врач:" />-->

<!--    <TextView-->
<!--        android:id="@+id/itemPreventionDoctorText"-->
<!--        style="@style/ISZHTheme.TextTitle"-->
<!--        android:textSize="@dimen/text_size_items"-->
<!--        tools:text="КОШЕКОВ ЕРУЛАН СЕРИКОВИЧ" />-->

</LinearLayout>