<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/itemSpinnerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemSpinnerText"
        style="@style/ISZHTheme.TextTitle"
        app:layout_constraintStart_toStartOf="@id/itemSpinnerView"
        app:layout_constraintTop_toTopOf="@id/itemSpinnerView"
        tools:text="@string/app_sample_text" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/itemSpinnerSpinner"
        style="@style/ISZHTheme.Spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin"
        android:popupBackground="@drawable/box_grey"
        android:popupElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/itemSpinnerView"
        app:layout_constraintTop_toBottomOf="@id/itemSpinnerText" />

</androidx.constraintlayout.widget.ConstraintLayout>