<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/text_margin"
    android:background="@drawable/box_grey_selector"
    android:orientation="vertical"
    android:paddingStart="@dimen/box_padding"
    android:paddingTop="@dimen/box_padding_top"
    android:paddingEnd="@dimen/box_padding"
    android:paddingBottom="@dimen/box_padding">

    <TextView
        android:id="@+id/itemHistoryDate"
        style="@style/ISZHTheme.Text"
        android:text="Дата и время акта экспертизы:" />

    <TextView
        android:id="@+id/itemHistoryDateText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="12.12.2022" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryOwner"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Наименование РВЛ:" />

    <TextView
        android:id="@+id/itemHistoryDiseaseText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="Абдилдин Ораз" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryKato"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Като:" />

    <TextView
        android:id="@+id/itemHistoryResultText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="АЛМАТЫ АУДАНЫ" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryCause"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Причина:" />

    <TextView
        android:id="@+id/itemSicknessDoctorText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryDoctor"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Ветеринар:" />

    <TextView
        android:id="@+id/itemHistoryDoctorText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="Кокешов Ерулан Серикович" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryStartDate"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Дата постановки:" />

    <TextView
        android:id="@+id/itemHistoryStartDateText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/edit_stoke"
        android:background="@color/ppkGrey" />

    <TextView
        android:id="@+id/itemHistoryEndDate"
        style="@style/ISZHTheme.Text"
        android:layout_marginTop="@dimen/text_badge_padding_horizontal"
        android:text="Дата постановки:" />

    <TextView
        android:id="@+id/itemHistoryEndText"
        style="@style/ISZHTheme.TextTitle"
        android:textSize="@dimen/text_size_items"
        tools:text="12.03.2020" />

</LinearLayout>