<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_first_dropdown_text_view_text"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/alertItemInj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/ppkBlack"
        android:textSize="16sp"
        tools:text="ИНЖ KZF12299488" />

    <TextView
        android:id="@+id/alertItemMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:textColor="@color/ppkGrey"
        android:textSize="12sp"
        tools:text="@string/app_gps_permission_denied" />
</LinearLayout>