<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_margin="6dp"
    android:background="@drawable/circle_primary_background_grey"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/diseaseTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_weight="1"
        android:textColor="@color/ppkBlack"
        android:text="Море"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/diseaseImageView"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:visibility="gone"
        android:src="@drawable/ic_selection_marker"/>
</LinearLayout>