<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_first_dropdown_text_view_text"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ownersItemFio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/ppkBlack"/>

    <TextView
        android:id="@+id/ownersItemIin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="570423401170"
        android:layout_marginEnd="7dp"
        android:textColor="@color/ppkGrey"
        android:textSize="12sp"/>
</LinearLayout>