<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_margin">

    <TextView
        android:id="@+id/regionsMainTitle"
        style="@style/ISZHTheme.TextTitle"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/regionsSelectAndNextButton"
        app:layout_constraintEnd_toStartOf="@+id/regionsSelectAndNextButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/regionsSelectAndNextButton"
        tools:text="Акмолинская область" />

    <kz.putinbyte.iszhfermer.ui.views.IconButton
        android:id="@+id/regionsSelectAndNextButton"
        style="@style/ISZHTheme.ButtonPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_padding"
        android:text="@string/icon_angle_right"
        app:layout_constraintEnd_toStartOf="@+id/regionsSelectButton"
        app:layout_constraintTop_toTopOf="parent" />

    <kz.putinbyte.iszhfermer.ui.views.IconButton
        android:id="@+id/regionsSelectButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_scanned"
        android:layout_marginEnd="@dimen/screen_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


