<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin"
    android:clickable="true"
    android:focusable="true">

    <Button
        android:id="@+id/itemScheduleButton"
        style="@style/ISZHTheme.ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/calendar_gap"
        android:layout_marginEnd="@dimen/calendar_gap"
        android:clickable="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


