<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ppkWhite"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/clLoginActivity"
    tools:context="kz.putinbyte.iszhfermer.ui.login.LoginActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_logo_kz"
        android:layout_marginTop="@dimen/button_roundness"/>

    <TextView
        android:id="@+id/tv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e-Iszh Mobile"
        android:textSize="24sp"
        android:textColor="@color/ppkPrimary"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:id="@+id/loginEmailEdit"
        style="@style/ISZHTheme.EditText"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginEnd="@dimen/screen_padding"
        android:hint="@string/login_email_edit"
        android:visibility="invisible"
        android:inputType="textEmailAddress"
        android:text="970626351099"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/loginPassEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/loginPassEdit"
        style="@style/ISZHTheme.EditText"
        android:layout_marginTop="@dimen/item_margin"
        android:hint="@string/login_pass_edit"
        android:inputType="textPassword"
        android:text="Zx123456+"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/loginSignInButton"
        app:layout_constraintEnd_toEndOf="@id/loginEmailEdit"
        app:layout_constraintStart_toStartOf="@id/loginEmailEdit"
        app:layout_constraintTop_toBottomOf="@id/loginEmailEdit" />

    <Button
        android:id="@+id/loginSignInButton"
        style="@style/ISZHTheme.ButtonPrimary"
        android:layout_marginTop="@dimen/item_margin"
        android:text="@string/login_sign_in_button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/loginPassEdit"
        app:layout_constraintStart_toStartOf="@id/loginPassEdit"
        app:layout_constraintTop_toBottomOf="@id/loginPassEdit"
        android:layout_marginBottom="@dimen/screen_padding"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/pbLogin"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toTopOf="@id/loginEmailEdit"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>