<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sicknessListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kz.putinbyte.iszhfermer.ui.sicknesses.list.SicknessesListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/operatorListRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/item_margin"
        tools:listitem="@layout/item_sickness"
        app:layout_constraintBottom_toTopOf="@id/operatorListButton"
        app:layout_constraintEnd_toEndOf="@id/operatorListButton"
        app:layout_constraintStart_toStartOf="@id/operatorListButton"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_margin"
        android:background="@drawable/rec_bottom_gradient"
        app:layout_constraintBottom_toTopOf="@id/operatorListButton" />

    <Button
        android:id="@+id/operatorListButton"
        style="@style/ISZHTheme.ButtonSelect"
        android:layout_marginStart="@dimen/screen_padding"
        android:layout_marginTop="@dimen/item_margin"
        android:layout_marginEnd="@dimen/screen_padding"
        android:layout_marginBottom="@dimen/screen_padding"
        android:text="@string/operator_add_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/sickness_list_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>