<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPreventionFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    tools:context="kz.putinbyte.iszhfermer.ui.prevention.current.PreventionFragment"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/asteriskPreventionImmun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/preventionImmunTypeSpinner"
            app:layout_constraintEnd_toStartOf="@+id/preventionImmunTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preventionImmunTypeSpinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/preventionImmunTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="Вид иммунизации" />

        <TextView
            android:id="@+id/asteriskPreventionSickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/preventionSicknessTypeSpinner"
            app:layout_constraintEnd_toStartOf="@+id/preventionSicknessTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preventionSicknessTypeSpinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/preventionSicknessTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="Заболевание" />

        <TextView
            android:id="@+id/asteriskPreventionDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/preventionDoctorTypeSpinner"
            app:layout_constraintEnd_toStartOf="@+id/preventionDoctorTypeSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preventionDoctorTypeSpinner" />

        <kz.putinbyte.iszhfermer.ui.views.IszhSpinner
            android:id="@+id/preventionDoctorTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleSpinner="Ветеринарный врач" />

        <TextView
            android:id="@+id/asteriskPreventionDateEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/preventionDateEdit"
            app:layout_constraintEnd_toStartOf="@+id/preventionDateEdit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/preventionDateEdit" />

        <EditText
            android:id="@+id/preventionCommentEdit"
            style="@style/ISZHTheme.EditText"
            android:hint="@string/comment"
            android:inputType="textAutoComplete" />

        <kz.putinbyte.iszhfermer.ui.views.IszhEditDateCurrent
            android:id="@+id/preventionDateEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:textTitleDateNumber="Дата" />

        <Button
            android:id="@+id/preventionSaveButton"
            style="@style/ISZHTheme.ButtonSelect"
            android:text="@string/source_save_button" />

        <androidx.constraintlayout.helper.widget.Flow
            style="@style/ISZHTheme.Flow"
            android:orientation="horizontal"
            app:constraint_referenced_ids="
            preventionImmunTypeSpinner,
            preventionSicknessTypeSpinner,
            preventionDoctorTypeSpinner,
            preventionCommentEdit,
            preventionDateEdit,
            preventionSaveButton"
            app:flow_maxElementsWrap="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>