<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/item_margin">

    <hakobastvatsatryan.DropdownTextView
        android:id="@+id/itemIssuedInjDropDownText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_text_color="#ffffff"
        app:title_text_color_expanded="#ffffff"
        app:title_text_size="@dimen/text_title_size"
        app:content_padding="@dimen/button_roundness"
        app:content_text_color="#ffffff"
        app:content_text_size="@dimen/item_margin"
        app:link_text_color="#fff"
        app:arrow_drawable="@drawable/ic_arrow_"
        app:bg_drawable_regular="@drawable/bg_first_dropdown_text_view_regular"
        app:bg_drawable_expanded="@drawable/bg_first_dropdown_text_view_expanded"
        app:expand_duration="1"
        app:panel_padding="@dimen/item_margin"/>

</LinearLayout>